<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TensuraJs</title>
</head>

<body>

    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        div {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
    <div>
        <button id="rand">Random Number</button>
        <button id="randstr">Random String</button>
        <button id="randpass">Random Password</button>
    </div>

    <script src="js/tensurajs_copy.js"></script>
    <!-- <script src="https://raw.githack.com/Naved-Uddin9950/programming/main/Web%20Dev/Projects/Libraries/tensurajs/js/tensurajs.js"></script> -->

    <script>
        _rand.onclick = function() {
            rand({
            start: 1,
            limit: 10,
            type: 'float',
            decimal: 2,
    });
};
    </script>

</body>

</html>